#NOI18N
RadioButton1.font=Tahoma 24-Bold-18
jRadioButton2.text=Player 2
jButton4.text=Done
jLabel5.text=Please choose your name and piece:
xRadioButton.text=X
oRadioButton.text=O
#NOI18N
oRadioButton.font=Tahoma 36 36-Bold-36
jLabel4.text=Name
jLabel3.text=Player 1
#NOI18N
nameTextField1.font=Times New Roman 24 24 24-Bold-24
jButton5.text=Done
jLabel8.text=IP address
jLabel7.text=Player 2
jLabel6.text=Please IP address of Player 1 :
#NOI18N
jRadioButton1.font=Tahoma 24-Bold-36
