#NOI18N
jLabel3.font=Times New Roman 24-Bold-24
jButton4.text=Done
#NOI18N
jButton4.font=Tahoma 18-Bold-18
jLabel5.text=Please choose your piece:
#NOI18N
jLabel5.font=Times New Roman 18-Bold-18
jLabel3.text=Player 1
setNameAction.Action.text=
setNameAction.Action.shortDescription=
#NOI18N
xRadioButton.font=Tahoma 36-Bold-36
xRadioButton.text=X
#NOI18N
oRadioButton.font=Tahoma 36-Bold-36
oRadioButton.text=O
