# Application global resources

Application.name = TicTacToe
Application.title = 
Application.version = 1.0
Application.vendor = 
Application.homepage = 
Application.description = 
Application.vendorId = Meysam
Application.id = TicTacToe
Application.lookAndFeel = system
