
# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jLabel3.text=Player 1
jLabel4.text=Name
jTextField2.text=
jRadioButton1.text=X
jRadioButton2.text=O
jLabel5.text=Please choose your name and piece:
#NOI18N
jTextField2.font=Times New Roman-Bold-18
#NOI18N
jRadioButton1.font=Tahoma-Bold-36
jButton4.text=Done
#NOI18N
jButton4.font=Tahoma-Bold-18
jLabel6.AccessibleContext.accessibleName=winsLabel1
winsLabel1.name=winsLabel1
#NOI18N
jButton3.font=Tahoma-Bold-18
quitButton.text=Quit
#NOI18N
quitButton.font=Tahoma-Bold-18
jLabel7.text=0
jLabel6.text=0
#NOI18N
jLabel7.font=Tahoma-Bold-14
jLabel8.text=Player2's number of wins :
jLabel2.text=Player1's number of wins :
#NOI18N
jLabel8.font=Tahoma-Plain-18
#NOI18N
jPanel2.background=204, 255, 255
jButton1.text=Send
jTextField1.text=
#NOI18N
jTextField1.font=Tahoma-Plain-14
#NOI18N
jTextArea1.font=Monospaced-Plain-14
jLabel1.text=jLabel1
#NOI18N
jLabel1.font=Arial-Plain-18
#NOI18N
jToggleButton4.font=Century Gothic-Plain-70
jToggleButton1.text=
#NOI18N
jToggleButton3.foreground=153, 0, 153
#NOI18N
jToggleButton1.font=Century Gothic-Plain-70
#NOI18N
jToggleButton3.background=153, 153, 0
#NOI18N
jPanel1.background=153, 255, 102
